# java-for-fun

./: .gitignore  pom.xml
ds/: pom.xml
ds/src/main/java/com/hao/ds/: App.java
netty/: pom.xml
netty/bytebuf/: pom.xml
netty/leak-detect/: pom.xml
netty/metrics/: pom.xml
spring-cloud/: pom.xml
spring-cloud/hystrix/basic/hystrix-demo/: pom.xml
spring-cloud/oauth2/my-jwt-service/: HELP.md  pom.xml
spring-cloud/oauth2/my-jwt-service/src/main/resources/: application.properties
spring-cloud/oauth2/my-service/: pom.xml
spring-cloud/oauth2/my-service/src/main/resources/: application.properties
spring-cloud/oauth2/oauth2-jwt-server/: pom.xml
spring-cloud/oauth2/oauth2-jwt-server/src/main/resources/: application.properties
spring-cloud/oauth2/oauth2-server/: pom.xml
spring-cloud/zuul-gateway/license-service/: pom.xml
spring-cloud/zuul-gateway/license-service/src/main/resources/: application.properties
spring-cloud/zuul-gateway/zuul/: pom.xml
spring-parent/: pom.xml
spring-parent/dependency/: pom.xml
spring-parent/spring-aop/: pom.xml
spring-parent/type-conversion/: pom.xml
spring-parent/type-conversion/src/main/java/com/hao/spring/binder/: DataBinderDemo.java  ServletRequestDataBinderDemo.java  WebDataBinderDemo.java
spring-parent/type-conversion/src/main/java/com/hao/spring/pojo/: Country.java  Person.java
springboot/: pom.xml
springboot-parent/: pom.xml
springboot-parent/hello/: pom.xml
springboot-parent/logback/: pom.xml
springboot-parent/logback/src/main/resources/: logback-spring.xml
springboot-parent/mongodb/: pom.xml
springboot-parent/mongodb/src/main/java/com/hao/springboot/mongodb/: MongodbApplication.java
springboot-parent/mongodb/src/main/java/com/hao/springboot/mongodb/entity/: AdAuth.java  Animal.java  Auth.java  Cat.java  Dog.java  LocalAuth.java
springboot-parent/mongodb/src/main/java/com/hao/springboot/mongodb/repo/: AdAuthRepo.java  AnimalOperations.java  AnimalRepository.java  AnimalRepositoryImpl.java  AuthRepoAdapter.java  LocalAuthRepo.java
springboot-parent/mongodb/src/test/java/com/hao/springboot/mongodb/: MongodbApplicationTests.java
springboot-parent/mongodb/src/test/java/com/hao/springboot/mongodb/entity/: TypeAliasTest.java
springboot-parent/mongodb/src/test/java/com/hao/springboot/mongodb/repo/: MongoJPATest.java
springboot-parent/mybatis/: pom.xml
springboot-parent/mybatis/src/main/resources/: application.properties
springboot-parent/web/: pom.xml
springboot-parent/web/src/main/java/com/hao/springboot/web/: WebApplication.java
springboot-parent/web/src/main/java/com/hao/springboot/web/configurer/: MyWebMvcConfigurer.java
springboot-parent/web/src/main/java/com/hao/springboot/web/controller/: HelloController.java
springboot-parent/web/src/main/java/com/hao/springboot/web/dto/: CityDto.java  PersonDto.java
springboot-parent/web/src/main/java/com/hao/springboot/web/static_/: StaticResourceLocations.java
springboot-parent/web/src/main/resources/templates/: index.html
springboot-parent/web/src/test/java/com/hao/springboot/web/: WebApplicationTests.java
src/main/resources/: log4j.properties  logback.example.xml  logback.xml
src/test/resources/static/: hello.html
src/test/resources/test-properties-config/: mail.properties  mybeans.xml  placeholder.properties
(+349 files in other folders)
