# docker run --rm -p 3306:3306 --name mysql -e MYSQL_ROOT_PASSWORD=123456 -e MYSQL_DATABASE=test -d mysql:8.0.20

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# @see org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer
spring.datasource.schema=classpath:sql/schema/bjpowernode.sql
spring.datasource.data=classpath:sql/data/bjpowernode.sql
spring.datasource.initialization-mode=always

# Druid 相关参数
spring.datasource.initialSize=5
spring.datasource.filters=stat,wall,slf4j

# MyBatis 相关配置
# 如指定了 mybatis.config-location ，则使用 xml 方式配置，否则使用 ConfigurationCustomizer 方式配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*

logging.level.com.hao.springboot.mybatis.mapper=TRACE