server.port=8761

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=5000
zuul.host.max-per-route-connections=100
zuul.host.max-total-connections=200

zuul.force-original-query-string-encoding=true
zuul.decode-url=false
zuul.add-host-header=true

zuul.prefix=/api
zuul.routes.license-service.path=/license/**
zuul.routes.license-service.url=http://localhost:8081/license

# 可以使用下面的配置实现负载均衡
# zuul.routes.license-service.service-id=license
# license.ribbon.listOfServers=http://localhost:8081/license,http://localhost:8082/license